export OKTA_OAUTH2_ISSUER=https://dev-6013813.okta.com/oauth2/default
export OKTA_OAUTH2_CLIENT_ID_SPA=0oac1kw4vZ9vG4i0m5d6
export OKTA_OAUTH2_CLIENT_SECRET_WEB=smSWQU63D_B3jLsvrHpwGjGh06KHD70Enig3JSmL
